{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_player_run_down","order":5,"path":"sprites/s_player_run_down/s_player_run_down.yy",},
    {"name":"s_player_run_side","order":4,"path":"sprites/s_player_run_side/s_player_run_side.yy",},
    {"name":"s_player_down","order":2,"path":"sprites/s_player_down/s_player_down.yy",},
    {"name":"o_coin","order":3,"path":"objects/o_coin/o_coin.yy",},
    {"name":"s_player_up","order":1,"path":"sprites/s_player_up/s_player_up.yy",},
    {"name":"s_wall","order":6,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_player_run_up","order":3,"path":"sprites/s_player_run_up/s_player_run_up.yy",},
    {"name":"s_coin","order":7,"path":"sprites/s_coin/s_coin.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
  ],
}